# android-templates

./: LICENSE
empty-compose-activity/: settings.gradle.kts
empty-compose-activity/app/: build.gradle.kts
empty-compose-activity/app/src/main/: AndroidManifest.xml
empty-compose-activity/app/src/main/java/io/armughal189/empty_compose_activity/: MainActivity.kt
empty-compose-activity/app/src/main/java/io/multidev134/empty_compose_activity/: MainActivity.kt
empty-compose-activity/app/src/main/java/io/multidev134/reuse_hub/ui/widget/: CbaLayout.kt
empty-compose-activity/app/src/main/res/values/: themes.xml
empty-compose-activity/gradle/: libs.versions.toml
empty-compose-activity/gradle/wrapper/: gradle-wrapper.properties
empty-compose-app/: gradle.properties  settings.gradle.kts
empty-compose-app/app/: build.gradle.kts
empty-compose-app/app/src/main/: AndroidManifest.xml
empty-compose-app/app/src/main/java/io/multidev134/empty_compose_app/: MainActivity.kt
empty-compose-app/app/src/main/java/io/multidev134/reuse_hub/ui/widget/: CbaButton.kt  CbaTextView.kt
empty-compose-app/app/src/main/res/values/: strings.xml  themes.xml
empty-compose-app/gradle/: libs.versions.toml
empty-views-activity/: settings.gradle.kts
empty-views-activity/app/: build.gradle.kts
empty-views-activity/app/src/main/: AndroidManifest.xml
empty-views-activity/app/src/main/java/io/armughal189/empty_views_activity/: MainActivity.kt
empty-views-activity/app/src/main/java/io/multidev134/empty_views_activity/: MainActivity.kt
empty-views-activity/app/src/main/res/layout/: activity_main.xml
empty-views-activity/app/src/main/res/values/: strings.xml  themes.xml
empty-views-activity/app/src/main/res/values-night/: themes.xml
empty-views-activity/gradle/: libs.versions.toml
proper-compose-app/: build.gradle.kts  settings.gradle.kts
proper-compose-app/app/: build.gradle.kts
proper-compose-app/app/src/main/: AndroidManifest.xml
proper-compose-app/app/src/main/java/io/multidev134/proper_compose/: MainActivity.kt  MainApplication.kt
proper-compose-app/app/src/main/java/io/multidev134/proper_compose/core/navigation/: NavRoutes.kt
proper-compose-app/app/src/main/java/io/multidev134/proper_compose/features/about/ui/: AboutScreen.kt
proper-compose-app/app/src/main/java/io/multidev134/proper_compose/features/home/ui/: HomeScreen.kt
proper-compose-app/app/src/main/java/io/multidev134/proper_compose/features/welcome/ui/: WelcomeScreen.kt
proper-compose-app/app/src/main/java/io/multidev134/reuse_hub/ui/widget/: CbaColumn.kt  CbaLayout.kt
proper-compose-app/app/src/main/java/io/multidev134/reuse_hub/utils/: openUrl.kt  toast.kt
proper-compose-app/app/src/main/res/values/: strings.xml  themes.xml
proper-compose-app/gradle/: libs.versions.toml
